module.exports = {
    position: {
        name: 'position1',
        comment: ''
    },
    event1: {
        name: 'Добавление должности',
        operator: 'adm',
        category: 'Действия пользователя',
        subcategory: 'Работа с должностями'
    },
    event2: {
        name: 'Нормализация входа',
        date: '2023-06-01 15:00:00',
        utc: '2023-06-01 12:00:00',
        additional: 'Вход 1',
        ip: '172.17.100.4',
        device: 'Контроллер CL15',
        category: 'События контроллеров',
        subcategory: 'События, связанные с состояниями входов/выходов'
    },
    event3: {
        name: 'Проход по идентификатору',
        date: '2023-06-01 15:00:00',
        utc: '2023-06-01 12:00:00',
        additional: 'Считыватель 1',
        ip: '172.17.100.4',
        device: 'Контроллер CL15',
        card: '13242237',
        category: 'События контроллеров',
        subcategory: 'События, связанные с доступом по коду идентификатора'
    },
    event4: {
        name: 'Активизация входа',
        date: '2023-06-01 15:00:00',
        utc: '2023-06-01 12:00:00',
        additional: 'Вход 1',
        ip: '172.17.100.4',
        device: 'Контроллер CL15',
        category: 'События контроллеров',
        subcategory: 'События, связанные с состояниями входов/выходов'
    },
    date1: {
        data: new Date().toLocaleDateString('fr-ca') + ' 00:00 – 23:59'
    }
}