const entry = require('../../../../../../../entry');

module.exports = {
    packet: {
        base: {
            header: 'PERCo-WB',
            content: 'Базовый пакет',
            key: '11111111111111111111110f',
            view: '«Базовый пакет ПО» предназначен для организации системы контроля доступа на предприятии, ' +
                'имеющем в штате не более 100 сотрудников. Базовое ПО поддерживает все основные функции обеспечения ' +
                'безопасности, в том числе: контроль доступа по времени, контроль зональности (antipass), ' +
                'доступ с комиссионированием. Раздел «Администрирование» позволяет произвести первичное ' +
                'конфигурирование оборудования системы, добавление операторов системы и ее лицензирование, ' +
                'контролировать работу системы, составляя отчеты о событиях системы. Раздел «Персонал» позволяет ' +
                'автоматизировать процесс ввода и хранения учетных данных сотрудников. В разделе предусмотрена ' +
                'возможность ведения списка должностей и подразделений предприятия. Раздел «Бюро пропусков» ' +
                'позволяет автоматизировать процесс выдачи пропусков сотрудникам предприятия. ' +
                'Раздел «Контроль доступа» позволяет удаленно управлять устройствами системы. ' +
                'При необходимости оперативного реагирования предусмотрена возможность удаленного ' +
                'управления устройствами системы.'
        },
        standard: {
            header: 'PERCo-WS',
            content: 'Стандартный пакет',
            key: '111111111111111111111110',
            view: '«Стандартный пакет ПО» предназначен для организации полноценной СКУД с поддержкой всех основных ' +
                'функций обеспечения безопасности, в том числе: контроль доступа по времени, контроль зональности ' +
                '(antipass), доступ с комиссионированием. Раздел «Администрирование» позволяет произвести первичное ' +
                'конфигурирование оборудования системы, добавление операторов системы и ее лицензирование, ' +
                'контролировать работу системы, составляя отчеты о событиях системы. Раздел «Персонал» позволяет ' +
                'автоматизировать процесс ввода и хранения учетных данных сотрудников и создания графиков работы. ' +
                'В разделе предусмотрена возможность ведения списка должностей и подразделений предприятия. ' +
                'Раздел «Бюро пропусков» позволяет автоматизировать процесс выдачи пропусков сотрудникам и ' +
                'посетителям предприятия. Раздел «Контроль доступа» позволяет автоматизировать формирование отчетов ' +
                'о проходах через турникеты, входах/выходах в помещения. При необходимости оперативного реагирования ' +
                'предусмотрена возможность удаленного управления устройствами системы. ' +
                'Раздел «Заказ пропуска» позволяет автоматизировать процесс предварительного заказа пропусков ' +
                'посетителям. Вкладка Заказ пропуска предназначена для заказа пропусков посетителям для последующей ' +
                'выдачи в разделе «Бюро пропусков». Вкладка Архив предназначена для повторного заказа пропусков ' +
                'посетителям, данные которых были сохранены в архиве ранее.'
        },
        urv: {
            header: 'PERCo-WM01',
            content: 'Учёт рабочего времени',
            key: '111111111111111111111111',
            view: 'Раздел «Учет рабочего времени» позволяет автоматизировать построение отчетов об отработанном ' +
                'времени и дисциплине труда, формирование табеля учета рабочего времени в формате Т-13. ' +
                'В разделе предусмотрена возможность добавления новых типов оправдательных документов и документов ' +
                'на сверхурочную работу. Для работы раздела необходимо, чтобы каждому сотруднику в подразделе ' +
                '«Сотрудники» раздела «Персонал» был установлен график работы, определяющий его расписание работы,' +
                ' норму рабочего времени, параметры контроля дисциплины труда и место работы ' +
                '(регистрирующие помещения). В процессе работы сотрудник предъявляет карту доступа при входе ' +
                'и выходе из регистрирующих помещений. На основании данных о проходах и установленного графика ' +
                'работы автоматически подсчитывается рабочее время сотрудника. Вследствие некорректного предъявления ' +
                'сотрудником карты доступа возможен некорректный подсчет рабочего времени. Контроль и корректировка ' +
                'подобных случаев осуществляется в подразделе «Журнал отработанного времени». Для контроля трудовой ' +
                'дисциплины сотрудников используется подраздел «Отчеты по дисциплине». К нарушениям трудовой ' +
                'дисциплины относятся неявка, опоздание, выход в течение рабочего дня, уход раньше. ' +
                'Документы на сверхурочную работу оформляются в подразделе «Журнал отработанного времени» или ' +
                '«Сотрудники» раздела «Персонал». При необходимости, новые типы документов создаются в подразделе ' +
                '«Оправдательные документы».'
        },
        verify: {
            header: 'PERCo-WM02',
            content: 'Верификация',
            key: '111111111111111111111112',
            view: 'Модуль «Верификация» предназначен для усиления контроля доступа на территорию предприятия ' +
                'и предотвращения случаев прохода по чужому пропуску. Модуль устанавливается на рабочее место ' +
                'сотрудника службы охраны и позволяет производить идентификацию владельца карты доступа, ' +
                'сравнивая личность проходящего сотрудника или изображение с видеокамеры и его фото, хранящееся ' +
                'в базе данных системы.'
        },
        c1: {
            header: 'PERCo-WM03',
            content: 'Интеграция с 1С',
            key: '111111111111111111111113',
            view: 'Модуль интеграции с 1С Скачать модуль интеграции'
        },
        integration: {
            header: 'PERCo-WM04',
            content: 'Интеграция с внешними системами',
            key: '111111111111111111111114',
            view: 'Модуль интеграции с внешними системами Документация'
        },
        monitoring: {
            header: 'PERCo-WM05',
            content: 'Мониторинг',
            key: '111111111111111111111118',
            view: '«Мониторинг» позволяет создавать интерактивные планы помещений, размещать на них устройства, ' +
                'осуществлять управление ими и отслеживать события системы в реальном времени.'
        },
        trassir: {
            header: 'PERCo-WM06',
            content: 'Интеграция с TRASSIR',
            key: '111111111111111111111119',
            view: 'Модуль интеграции с системой видеонаблюдения TRASSIR с поддержкой видеонаблюдения, ' +
                'видеозаписи, реакций на события и распознавания по лицам'
        },
        bolid: {
            header: 'PERCo-WM07',
            content: 'Интеграция с ИСО "ОРИОН" (НВП "Болид")',
            key: '11111111111111111111111a',
            view: 'Модуль интеграции с ИСО "ОРИОН". Позволяет осуществлять мониторинг и управление охранно-пожарной ' +
                'сигнализацией производства НВП "Болид" с поддержкой отображения приборов и датчиков на плане' +
                ' и реакций на события'
        },
        axxon: {
            header: 'PERCo-WM08',
            content: 'Интеграция с Axxon Next',
            key: '11111111111111111111111b',
            view: 'Модуль интеграции с системой видеонаблюдения Axxon Next с поддержкой видеонаблюдения, ' +
                'видеозаписи, реакций на события и распознавания по лицам и номеров ТС'
        },
    },
    status: {
        no: 'Проверена 60 дней остался',
        yes: 'Проверена'
    },
    device: {
        ip: entry.device_ip_1,
        name: entry.device_name_1
    }
}